{
    "name": "root/composer-lessons",
    "require": {},
    "autoload": {
        "psr-4": {
            "Lesson11\\":"Lesson11/src/",
            "Lesson12\\":"Lesson12/src/",
            "Lesson13\\":"Lesson13/src/",
            "Lesson14\\":"Lesson14/src/",
            "Lesson15\\":"Lesson15/src/",
            "Lesson16\\":"Lesson16/src/",
            "Lesson17\\":"Lesson17/src/",
            "Lesson18\\":"Lesson18/src/",
            "Lesson19\\":"Lesson19/src/",
            "Lesson20\\":"Lesson20/src/",
            "Lesson21\\":"Lesson21/src/",
            "Lesson22\\":"Lesson22/src/",
            "Lesson23\\":"Lesson23/src/",
            "Lesson24\\":"Lesson24/src/",
            "Lesson25\\":"Lesson25/src/",
            "Lesson26\\":"Lesson26/src/",
            "Lesson27\\":"Lesson27/src/",
            "Lesson28\\":"Lesson28/src/",
            "Lesson29\\":"Lesson29/src/",
            "Lesson30\\":"Lesson30/src/",
            "Lesson31\\":"Lesson31/src/",
            "Lesson32\\":"Lesson32/src/",
            "Lesson33\\":"Lesson33/src/",
            "Lesson34\\":"Lesson34/src/",
            "Lesson35\\":"Lesson35/src/",
            "Lesson36\\":"Lesson36/src/",
            "Lesson37\\":"Lesson37/src/",
            "Lesson38\\":"Lesson38/src/",
            "Lesson39\\":"Lesson39/src/",
            "Lesson40\\":"Lesson40/src/",
            "Lesson41\\":"Lesson41/src/",
            "Lesson42\\":"Lesson42/src/",
            "Lesson43\\":"Lesson43/src/",
            "Lesson44\\":"Lesson44/src/",
            "Lesson49\\":"Lesson49/src/"
        }
    }
}